/**
 * Написать программу, выполняющую поиск в строке всех тегов абзацев,
 * в т.ч. тех, у которых есть параметры, например <p id=”p1”>, и замену
 * их на простые теги абзацев <p>.
 */

public class StudyGuideTask23 {

    public static void main(String[] args) {
        // Создаём строку и помещаем в неё текст с тегами абзацев
        String text = "<p id=”p1”>Язык регулярных выражений относительно мал и ограничен, поэтому не все</p>\n" +
                "<p gewdxsqqeds>возможные задачи по обработке строк можно сделать с помощью регулярных</p>\n" +
                "<p id=”p8”>выражений. Также существуют задачи, которые можно сделать с помощью</p>\n" +
                "<p id=”p15”>регулярных выражений, но выражения оказываются слишком сложными. В этих</p>\n" +
                "<p id=”qwerty”>случаях может быть лучше написать обычный код, пусть он будет работать</p>\n" +
                "<p id=”p32”>медленнее, чем разработанное регулярное выражение, но будет более понятен.</p>";
        String textConvert = text.replaceAll("<p[^>]*>", "<p>"); // Создаём реуглярное выражение с заменой
        System.out.println(textConvert); // Вывод в консоль обработанного текста
    }
}