import java.util.StringTokenizer;
import java.util.List;
import java.util.ArrayList;

/**
 * Имеется строка с текстом. Подсчитать количество слов в тексте.
 * Желательно учесть, что слова могут разделяться несколькими пробелами,
 * в начале и конце текста также могут быть пробелы, но могут и отсутствовать.
 */

public class StudyGuideTask19 {

    public static void main(String[] args) {
        // Создаём строку и заполняем её текстом со знаками препинания, дополнительными пробелами, переносами строк и табуляцией
        String text = "\tЕщё один полезный  метод, использующий  регулярные  выражения — метод\n" +
                "split.    Данный метод     разрезает   строку на части, и возвращает массив.\n" +
                "На вход метод     получает регулярное  выражение,    строка разрезается там,\n" +
                "где её фрагменты ? ! соответствуют     выражению.      ";
        int counter = 0; // Счётчик
        StringTokenizer wordsToken = new StringTokenizer(text, " .,!?:;—\n\t"); // Создаём объект класса StringTokenizer для нашей строки и указываем все разделители
        List<String> wordsList = new ArrayList<>(); // Создаём списочный массив
        // Выполняем тело цикла, пока есть токены (слова)
        while(wordsToken.hasMoreTokens()) {
            wordsList.add(wordsToken.nextToken()); // Добавляем токены (слова) в списочный массив
            counter++; // Увеличиваем счётчик с получением каждого токена (слова)
        }
        System.out.println("В тексте содержится " + counter + " слова."); // Выводим в консоль результат подсчёта количества слов
        System.out.println("\nВсе слова из текста:");
        wordsList.forEach(System.out::println); // Выводим в консоль все слова из нашего списочного массива
    }
}