/**
 * Одноклеточная амёба каждые 3 часа делится на 2 клетки.
 * Определить, сколько амёб будет через 3, 6, 9, 12, ... , 24 часа.
 */

public class GoogleDocTask2 {

    public static void main(String[] args) {
        int amoeba = 1; // Изначальное количество амёб
        int hour = 0; // Количество часов
        while (hour < 24) { // Подсчёт количества амёб каждые три часа
            hour += 3; // Увеличиваем количество часов на 3
            amoeba *= 2; // Умножаем количество амёб на 2
            System.out.println(hour + " часа — " + amoeba + " шт.");
        }
    }
}