/**
 * 	Найдите сумму первых n целых чисел, которые делятся на 3.
 */

public class StudyGuideTask12 {

    public static void main(String[] args) {
        int n = 5; // Количество первых чисел, которые делятся на 3 без остатка и которые необходимо просуммировать
        int count = 0; // Счётчик количества чисел, которые делятся на 3 без остатка
        int sumN = 0; // Сумма первых N чисел, которые делятся на 3 без остатка
        for (int num = 1; count < n; ++num) { // Выполнить цикл с условием: увеличивать num на 1, пока счётчик меньше заданного числа
            if (num % 3 == 0) { // Если число делится на 3 без остатка
                sumN += num; // Прибавляем к переменной суммы это число
                ++count; // Прибавляем к счётчику 1
            }
        }
        System.out.println("Сумма первых " + n + " чисел: " + sumN);
    }
}