/**
 * 	Создайте число. Определите, является ли число трёхзначным.
 * 	Определите, является ли его последняя цифра семёркой.
 * 	Определите, является ли число чётным.
 */

public class StudyGuideTask6 {

    public static void main(String[] args) {
        int number = 458;
        int count = 0;
        int lastNumber = number % 10; // Делением по модулю на 10 получаем последнюю цифру числа
        int evenNumber = number % 2; // Делением по модулю на 2 определяем, есть ли остаток
        for(; number != 0; number/=10, ++count); // Считаем количество цифр в числе
        if (count == 3) { // Определяем, является ли число трёхзначным
            System.out.println("Число является трёхзначным.");
        } else {
            System.out.println("Число не является трёхзначным.");
        }
        if (lastNumber == 7) { // Определяем, является ли последняя цифра семёркой
            System.out.println("Последняя цифра числа является семёркой.");
        } else {
            System.out.println("Последняя цифра числа не является семёркой.");
        }
        if (evenNumber == 0) { // Определяем, является ли число чётным
            System.out.println("Число является чётным.");
        } else {
            System.out.println("Число является нечётным.");
        }
    }
}