/**
 * Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
 * Определить существует ли такой треугольник. Дано: a, b, c – стороны предполагаемого треугольника.
 * Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае
 * отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
 */

public class GoogleDocsTask2 {

    public static void main(String[] args) {
        int a = 3, b = 4, c = 5;
        if ((a < b + c) & (a > b - c) & (b < a + c) & (b > a - c) & (c < a + b) & (c > a - b)) {
            System.out.println("Такой треугольник существует.");
        } else {
            System.out.println("Такой треугольник не может существовать.");
        }
    }
}